# Friender

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al1/friender/configuration/: Config.java  NotificationUtils.java
app/src/main/java/com/example/al1/friender/fcm/: ChoicesActivity.java  Connexion.java  ConnexionActivity.java  Database.java  InscriptionActivity.java  MainActivity.java  MatchActivity.java  MessageFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreen.java  User.java
app/src/main/java/com/example/al1/friender/googlePlaces/: GooglePlacesActivity.java
app/src/main/java/com/example/al1/friender/server/: DBUtils.java  GetToken.java  InsertPref.java  InsertUser.java  PseudoExists.java  SendMessageRequest.java  SendRequetMatch.java
app/src/main/res/layout/: activity_choices.xml  activity_connexion.xml  activity_google_places.xml  activity_inscription.xml  activity_main.xml  activity_match.xml  fragment_message.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
